app/views/collections/show.html.erb

<h2 class="mt-3">
    Community: <%= @collection.title %>
</h2>

<h5 class="mt-3">
	<%= link_to 'Parent Community: ' + @community.title, community_path(@community) %>
</h5>

<div class="row mt-3">
    <div class="col">
        <div class="list-group">
            <% if @collection.member_works.count > 0 %>
                <% @collection.member_works.each do |w| %>
                    <%= link_to w.title, work_path(w), class: 'list-group-item list-group-item-action' %>
                <% end %>
            <% else %>
                There are no works in this Collection
            <% end %>
        </div>
    </div>
</div>

<% if policy(@collection).edit? %>
  <div class="row mt-3" >
      <div class="col" >
        <%= link_to 'Edit', edit_community_collection_path(@community, @collection), class:'btn btn-secondary' %>
      </div>
  </div>
<% end %>

app/views/collections/show.haml
%h2.mt-3= "Collection: #{@collection.title}"
%h5.mt-3= link_to 'Parent Community: ' + @community.title, community_path(@community)

.row.mt-3
	.col
		.list-group
			- if @collection.member_works.count > 0
				- @collection.member_works.each do |w|
					= link_to w.title, work_path(w), class: 'list-group-item list-group-item-action'
			- else
				There are no works in this Collection

= link_to 'Edit', edit_community_collection_path(@community, @collection), class:'btn btn-secondary'
