app/views/works/search.haml
- if @results.count > 0
	%h2.mt-3 Found #{@results.count} results
	.row.mt-3
		.col-sm-2
			Refine your search
			- @results.facet_names.each do |field|
				.row.mt-3
					.col-sm-1
						= field.to_s.titleize
					.col-md-11
						- @results.each_facet_result_for(field) do |name, count|
							.row
								.col
									#{link_to name, ''}, #{count}
 
		.col-md-10
			- @results.results.each do |result|
				.row
					.col
						= link_to result.title, work_path(result.id)
- else
	%h2.mt-3 No results found

app/views/works/search.html.erb
<% if @results.count > 0 %>
  <h2 class="mt-3"><%= t('.found_results', count: @results.count) %></h2>
  <div class="row mt-3">
    <div class="col-sm-2">
      <%= t('.refine_your_search') %>
      <% @results.each_facet_with_results do |facet| %>
        <div class="row mt-3">
          <div class="col-sm-1">
            <%= facet.name %>
          </div>
          <div class="col-md-11">
            <% facet.each_facet_value do |name, count| %>
              <div class="row">
                <div class="col">
                  <%= "#{link_to name, ''}, #{count}" %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    <div class="col-md-10">
      <% @results.results.each do |result| %>
        <div class="row">
          <div class="col">
            <%= link_to result.title, work_path(result.id) %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% else %>
  <h2 class="mt-3"><%= t('.no_results_found') %></h2>
<% end %>
