app/views/welcome/index.haml
.jumbotron
	%h1.display-3 Welcome
	%p.lead
		Vitae exercitationem laboriosam labore. Unde nesciunt aut ut distinctio ex. Temporibus perspiciatis qui consequatur labore doloremque quas. Corporis laborum possimus rerum dolores facere nisi. Harum asperiores velit assumenda. Recusandae omnis perspiciatis et cupiditate dolorum quae vero vel.
		
	%p Quo saepe sunt veniam illum expedita aut dolorem autem. Veniam omnis facilis provident. Autem non vel asperiores quia.
		
	%p Et reprehenderit voluptatem ipsum saepe et. Qui nam neque enim a earum itaque. Et animi facilis voluptatem perferendis et ea unde eum. Quisquam sint earum eius impedit. Molestias aut dolor tempore voluptas eaque earum. In quibusdam possimus aut qui unde.

	=link_to 'Check Me Out on GitHub', 'https://github.com/mbarnett/jupiter', class: 'btn btn-primary btn-large'

app/views/welcome/index.html.erb
<div class="jumbotron">
  <h1 class="display-3">Welcome</h1>
  <p class="lead">
    Vitae exercitationem laboriosam labore. Unde nesciunt aut ut distinctio ex. Temporibus perspiciatis qui consequatur labore doloremque quas. Corporis laborum possimus rerum dolores facere nisi. Harum asperiores velit assumenda. Recusandae omnis perspiciatis et cupiditate dolorum quae vero vel.
  </p>
  <p>Quo saepe sunt veniam illum expedita aut dolorem autem. Veniam omnis facilis provident. Autem non vel asperiores quia.</p>
  <p>Et reprehenderit voluptatem ipsum saepe et. Qui nam neque enim a earum itaque. Et animi facilis voluptatem perferendis et ea unde eum. Quisquam sint earum eius impedit. Molestias aut dolor tempore voluptas eaque earum. In quibusdam possimus aut qui unde.</p>
  <%= link_to 'Check Me Out on GitHub', 'https://github.com/ualbertalib/jupiter', class: 'btn btn-primary btn-large' %>
</div>
