app/views/application/_navbar.haml
%nav.navbar.navbar-toggleable-md.navbar-inverse.bg-primary
	.navbar-brand Jupiter
	.navbar-nav
		=link_to 'Home', root_path, class: 'nav-item nav-link'
		=link_to 'Communities', communities_path, class: 'nav-item nav-link'
		=link_to 'Upload', new_work_path, class: 'nav-item nav-link'

app/views/application/_navbar.html.erb
<nav class="navbar navbar-inverse fixed-top navbar-toggleable-sm bg-primary">
	<button type="button"
					class="btn navbar-toggler btn-secondary collapsed navbar-toggler-right"
					data-toggle="collapse"
					data-target="#navbarContent"
					aria-controls="navbarContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<%= link_to 'Jupiter', root_path, class: 'navbar-brand' %>
	<div class="collapse navbar-collapse" id="navbarContent">
		<ul class="mr-auto nav navbar-nav">
			<li role="presentation" class="nav-item">
			  <%= link_to t('.links.communities'), communities_path, class: 'nav-link' %>
			</li>
			<li role="presentation" class="nav-item">
			  <%= link_to t('.links.new_work'), new_work_path, class: 'nav-link' %>
			</li>
		</ul>
		<ul class="pull-xs-right mr-2 nav navbar-nav">
			<li role="presentation" class="nav-item mr-3">
				<form class="form-inline">
					<div class="input-group">
						<input type="text" placeholder="Search Jupiter..." class="form-control">
						<button type="submit" class="input-group-addon btn btn-outline-secondary">Search</button>
					</div>
				</form>
			</li>
			<% if signed_in? %>
				<li class="dropdown nav-item">
					<a href="#"
					   role="button"
						 id="dropdownUserMenuLink"
						 class="dropdown-toggle nav-link"
						 data-toggle="dropdown"
						 aria-haspopup="true"
						 aria-expanded="false">
						<%= current_user.display_name %> <span class="caret"></span>
					</a>
					<div role="menu" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMenuLink">
						<div class="dropdown-header">
							Signed in as <strong><%= current_user.display_name %></strong>
						</div>
						<div class="dropdown-divider"></div>
						<%= link_to t('.links.profile'), "#TODO", class: 'dropdown-item' %>
						<div class="dropdown-divider"></div>
						<%= link_to t('.links.settings'), "#TODO", class: 'dropdown-item' %>
						<%= link_to t('.links.logout'), logout_path, class: 'dropdown-item' %>

						<% if current_user.admin? %>
							<div class="dropdown-divider"></div>
							<%= link_to t('.links.admin'), "#TODO", class: 'dropdown-item' %>
						<% end %>
					</div>
				</li>
			<% else %>
				<li role="presentation" class="nav-item">
					<%= link_to t('.links.login'), login_path, class: 'nav-item nav-link' %>
				</li>
			<% end %>
		</ul>
	</div>
</nav>
